.task {

  background-color: white;
  margin-bottom: 5px;

  .mat-list-item {
    
    margin: 10px 0;
    
    &--done {
      color: #155724;
    }

    &--pending {
      color: #721c24;
    }

    .mat-list-item-content {
      align-items: center;
    }
  }

  &__left-side {
    width: 90%;
    padding: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  &__right-side {
    width: 10%;
    padding: 10px;
  }
}