.track {
  padding: 15px;
  color: black;
  cursor: default;

  &__author-date {
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 5px;
  }

  &__info {

  }
}