@import "./variables.less";

.captions {

  li {
    margin-bottom: 5px;
    list-style: none;
  }
}

.success-icon {
  background-color: @success;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.fail-icon {
  background-color: @fail;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}