.open-meeting {
  padding: 15px 0;

  &__button-container {
    margin-top: 15px;
    text-align: center;
  }

  &__input-container {
    width: 48%;
  }

  &__date {
    text-align: center;
  }

  &__next-meeting {
    width: 100%;
  }

  &__next-meeting-input {
    resize: none;
  }

  &__title {
    text-align: center;
  }

  &__topic {
    background-color: #ededed;
    padding: 15px;
  }

  &__topic-container {
    margin: 20px 0;
  }

  &__topic-row {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}