.meeting {

  &__input-container {
    width: 100%;
  }

  &__input {
    width: 94%;
    padding-right: 3px;

    &-50 {
      width: 48%;
    }
  }

  &__remove {
    cursor: pointer;
    vertical-align: middle;
  }
}