@import "../variables.less";

.captions {

  li {
    list-style: none;
    margin-bottom: 10px;
  }

  .success-icon {
    width: 20px;
    height: 20px;
    background-color: @success;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }

  .fail-icon {
    width: 20px;
    height: 20px;
    background-color: @fail;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
}