@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  margin: 0;
  font-family: 'Roboto', Helvetica, sans-serif;
}

section {
  margin: 10px 0;
  padding: 10px 0;
}

//  FLEX BEHAVIOUR
.flex {

  display: flex;

  &.around {
    justify-content: space-around;
  }

  &.between {
    justify-content: space-between;
  }

  &.center {
    justify-content: center;
  }

  &.end {
    justify-content: end;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  .fill {
    flex: 1 1 auto;
  }
}