.spinner-wrapper {
  background-color: white;
  height: 100%;;
  left: 0;
  opacity: 0.9;
  top: 0;
  z-index: 1000;
  width: 100%;

  &-full {
    position: fixed;
  }

  &-default {
    position: absolute;
  }
  
  .spinner-container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;

    .spinner {
      display: flex;
      flex-direction: column;
      align-items: center;

      .spinner__message {
        margin-top: 20px;
      }
    }
  }
}
